TestingProjectWPF/Views/Pages/SecondTaskPage.xaml

<Page x:Class="TestingProjectWPF.Views.Pages.SecondTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingProjectWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondTaskPage">

    <Grid>
        <StackPanel>
            <Button Content="Upload Excel File" Command="{Binding UploadCommand}" />

            <Button Content="Load Upploaded Files" Command="{Binding LoadUpploadedFilesCommand}" />
            <TextBlock Text="Uploaded Files" FontWeight="Bold" Margin="0,10,0,0"/>
            <ListBox ItemsSource="{Binding UploadedFiles}" DisplayMemberPath="FileName" 
                     SelectedItem="{Binding SelectedUploadedFile, Mode=TwoWay}"/>

            <TextBlock Text="Balances" FontWeight="Bold" Margin="0,10,0,0"/>
            <Button Content="Get data in database" Command="{Binding LoadBalancesCommand}" />
            <ListView ItemsSource="{Binding Balances}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
          BorderBrush="Gray" BorderThickness="1" Height="360">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Account ID" DisplayMemberBinding="{Binding AccountId}" Width="150"/>
                        <GridViewColumn Header="Opening Active" DisplayMemberBinding="{Binding OpeningActive}" Width="150"/>
                        <GridViewColumn Header="Opening Passive" DisplayMemberBinding="{Binding OpeningPassive}" Width="150"/>
                        <GridViewColumn Header="Turnover Debit" DisplayMemberBinding="{Binding TurnoverDebit}" Width="150"/>
                        <GridViewColumn Header="Turnover Credit" DisplayMemberBinding="{Binding TurnoverCredit}" Width="150"/>
                        <GridViewColumn Header="Closing Active" DisplayMemberBinding="{Binding ClosingActive}" Width="150"/>
                        <GridViewColumn Header="Closing Passive" DisplayMemberBinding="{Binding ClosingPassive}" Width="150"/>
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
